{
  "name": "Vue + Go + GraphQL",
  "image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "Vue.volar",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "ms-azuretools.vscode-docker"
      ],

      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000, 8080],
  "remoteUser": "vscode"
}
