{
  "name": "Vue + Go + GraphQL",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "Vue.volar",
        "GraphQL.vscode-graphql",
        "GraphQL.vscode-graphql-syntax",
        "ms-azuretools.vscode-docker",
        "myriad-dreamin.tinymist"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "make install"
}
